*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
 font-family: Raleway, sans-serif;
}
.navbar-container{

    position: fixed;
    z-index: 10;
    background-color: #fff;
    width: 100%;
    padding:0 20px;
    
    box-shadow: 0px 4px 10px 0px rgb(146, 138, 138);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 68px;
}
.web-name{
    letter-spacing: 4px;
    opacity: 0.7;
    cursor: pointer ;
}

.nav-lists{
    display: flex;
    cursor: pointer;
}
.nav-lists a{
    text-decoration: none;
    color: black;
}
.nav-lists li{
    text-decoration: none;
    list-style: none;
    margin-left: 30px;
}
.container{
    max-width: 1540px;
    margin: 0 auto;
}
/* banner style  */
.banner-container{
    background-image: url('https://getwallpapers.com/wallpaper/full/d/5/d/1064491-laptop-hd-wallpaper-1920x1200-iphone.jpg');
    /* height: calc(100vh - 50px); */
    background-size: cover;
    background-repeat: no-repeat;
}
.banner{
    color: white;
    align-items: center;
    display: flex;
    height: calc(100vh);
    font-family: Raleway, sans-serif;
    padding: 0 20px;
    position: relative;
}
.banner-title{
    font-size: 64px;
    font-weight: 100;
    line-height: 115px;
    letter-spacing:1px;
}
.banner-sub-title{
    font-family: Raleway, sans-serif;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 1px;
}
.banner-button{
    background-color: #cec6c6;
    padding: 15px;
    font-size:20px;
    font-weight: 100;
    margin-top: 20px;
    border: none;
}
.banner-button:hover{
    background-color: white;
}
.icons{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #cec6c6;
    cursor: pointer;
}
.icons i:hover{
    color: white;
    
}

/* about style  */
.about{
    margin-top: 120px;
    padding: 0 20px;
}

.about-title{
    font-size: 24px;
    text-align: center;
    line-height: 43px;
    font-weight: 100;
}
.about-sub-title{
    font-size: 18px;
    text-align: center;
    line-height: 32px;
    font-weight: 100;
}

.about-lists{
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

}
.about-list{
    text-align: center;
}
.service-logo{
    font-size: 64px;
}

.service-title{
    font-weight: 300;
    font-size: 24px;
    line-height: 44px;
    margin: 10px 0;
}
.service-sub-title{
    font-weight: 100;
    font-size: 17px;
}


/* design style */
.design-container{
    margin-top: 120px;
    background-color: #F1F1F1;
    padding: 128px 20px;
}
.design{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.design-title{
    font-size: 34px;
    font-weight: normal;
}
.design-sub-title{
    font-size: 17px;
    font-weight: normal;
    margin: 15px 0;
}
.design-btn{
    background-color: black;
    color: white;
    padding: 12px;
    border: none;
}
.design-btn:hover{
    background-color: #ccc2c2;
    color: black;
    padding: 12px;
    border: none;
}
.design-img{
    max-width: 837px ;
    max-height: 394px;
    border-radius: 10px;
}


/* .the team style  */
.team{
    margin-top: 120px;
    margin-bottom: 120px;
    padding: 0 20px;
}
.cards{
    margin-top: 68px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card{
    box-shadow:0 4px 12px 0 rgb(146, 138, 138);
}
.card-des{
    padding:0px 15px 15px;
}
.card-btn{
    width: 100%;
    padding: 15px;
    border:none;
    margin-top: 20px;
}
.card-btn:hover{
    background-color: #cccccc;
    width: 100%;
    padding: 15px;
    border:none;
}
.member-img{
    width: 100%;
    opacity: 0.8;
}
.member-name{
    font-size: 28px;
    font-weight: normal;
    margin: 12px 0;
}
.member-title{
    font-size: 15px;
    font-weight: normal;
    color: rgb(99, 94, 94);
    margin: 22px 0;
}


/* review style  */
.review-container{
    background-color: black;
    opacity: 0.6;
    
}
.review{
    height: 250px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    text-align: center;
}
.review-number{
    font-size: 44px;
}


/* work style  */
.work{
    padding: 0 20px;
    margin-top: 120px;
}
.single-work-img{
    position: relative;
}
.work-img{
    width: 100%;
}
.work-name{
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    padding:6px 10px;
    font-weight: normal;
    font-size: 22px;
}
.work-img:hover{
    opacity: 0.5;
}
/* skills style  */
.skills-container{
    margin-top: 120px;
    background-color: #F1F1F1;
}
.skills{
    padding: 74px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skill-name{
    font-weight: 400;
    letter-spacing: 4px;
}
.skill-level{
    background-color: #cec6c6;
    width: 100%;
}
.level1{
    background-color: #616161;
    width: 90%;
    color: white;
    text-align: center;
    margin-top: 7px;
    padding: 4px;
}
.level2{
    background-color: #616161;
    width: 85%;
    color: white;
    text-align: center;
    margin-top: 7px;
    padding: 4px;
}
.level3{
    background-color: #616161;
    width: 75%;
    color: white;
    text-align: center;
    margin-top: 7px;
    padding: 4px;
}



/* pricing style  */
.price{
    padding: 128px 20px;
    background-color: #616161;
}
.tables{
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;
}
.table{
    text-align: center;
    background-color: white;
    height: fit-content;
}
.table:hover{
    box-shadow: 0 4px 10px 0 black;
}
.table p{
    margin: 20px 0;
}
.price-table-title{
    background-color: black;
    padding:30px 0;
    color: white;
}
.price-table-title-2{
    background-color: rgb(245, 62, 62);
    padding:48px 0;
    color: white;
}

/* contact style  */
.contact{
    padding: 128px 20px;
    background-color: #F1F1F1;
}
.contacts{
    display: flex;
    margin-top: 68px;
}
.contact-info{
    width: 30%;
}
.contact-form{
    width: 70%;
}
.contact-info p{
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact-info i{
    font-size: 34px;
}
.contact-form input, textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: gainsboro;
}
.form-btn{
    background-color: black;
    color: white;
    border: none;
    width: fit-content;
    padding: 10PX;
    text-align: center;
}
.form-btn:hover{
    background-color: #ddd9d9;
    color: black;
}

/* footer style  */
.footer{
    background-color: black;
    color: white;
    height: 250px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer button{
    padding:10px 15px;
    /* border: none; */
}
.footer button:hover{
    background-color: #cccccc;
}
.footer-icons{
    cursor: pointer;
}
.footer-icons i:hover{
    color: #cccccc;
}
/* mobile responsive style  */
@media screen and (max-width: 578px) {

    .nav-lists{
        display: flex;
        cursor: pointer;
        display: none;
    }

    /* banner style  */
    .banner-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
.banner-title{
    font-size: 44px;
    font-weight: 100;
    line-height: 55px;
    letter-spacing:1px;
    max-width: 80%;
    text-align: center;
}
.banner-sub-title{
    max-width: 80%;
    text-align: center;
}
.banner-button{
    font-size: 20px;
}


/* about style  */

.about-lists{
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;

}

/* design style */
.design{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.design-img{
    width: 100%;
    margin-top: 20px;
}


/* .the team style  */

.cards{
    margin-top: 68px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

/* review style  */
.review{
    background-color: black;
    opacity: 0.6;
    height: fit-content;
    color: white;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    text-align: center;
}
.review-number{
    font-size: 32px;
}



/* skills style  */
.skills{
    margin-top: 120px;
    background-color: #F1F1F1;
    padding: 74px 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
}

.tables{
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    align-items: center;
}

/* contact style  */
.contacts{
    display: flex;
    flex-direction: column;
    margin-top: 68px;
    gap: 30px;
}
.contact-info{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact-form{
    width: 100%;
}
.form-btn{
    width: 100%;
}



}



/* iPad responsive style  */
@media screen and (min-width:579px) and (max-width: 980px) {

    .nav-lists{
        display: flex;
        cursor: pointer;
    }

    /* banner style  */
.banner-title{
    font-size: 64px;
    font-weight: 100;
    line-height: 105px;
    letter-spacing:1px;
}


/* about style  */

.about-lists{
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

}

/* design style */
.design{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.design-img{
    width: 100%;
}


/* .the team style  */

.cards{
    margin-top: 68px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}




/* skills style  */
.skills{
    gap: 40px;
}


/* contact style  */
.contacts{
    display: flex;
    flex-direction: column;
    margin-top: 68px;
    gap: 30px;
}
.contact-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form{
    width: 100%;
}
.form-btn{
    width: fit-content;
}



}